<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index_style.css">
  <title>Search</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a class="small-text" href="index_images.html">Images</a></li>
        <li><a class="small-text" href="index_advsearch.html">Advanced Search</a></li>
        <li class="menu-bg"><a target="_blank" href="https://about.google/products"><img
          class="menu-button"
          src="C:\Users\I.mara\Pictures\Gmenu.jpeg"
          alt="menu button">
        </a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="search-wrapper">
    <img
      class="logo"
      src="C:\Users\I.mara\Pictures\Gname.png"
      alt="logo">
    <form  action="https://www.google.com/search"><input type="text" name="q">
      <img
        class="Search-icon"
        src="C:\Users\I.mara\Pictures\Gsearchicon.png">
        <img
        class="lens"
        src="C:\Users\I.mara\Pictures\Glens.png">
      <img
        class="mic"
        src="C:\Users\I.mara\Pictures\Gmic.png">
      <div class="buttons">
        <button type="submit" value="Google Search" class="button" >Google Search</button>
        <button type="submit" name="btnI" value="I'm Feeling Lucky" class="button" >I'm Feeling Lucky</button>
      </div>
    </form>
  </section>

  <footer>
    <div class="panel">
      <p>Kenya</p>
    </div>
    <div class="panel">
      <ul>
        <li><a href="https://ads.google.com"/>Advertising</a></li>
        <li><a href="https://smallbusiness.withgoogle.com">Business</a></li>
        <li><a href="https://www.google.com/search/howsearchworks">How Search Works</a></li>
      </ul>
      <div class="carbon">
        <img
          class="leaf"
          src="C:\Users\I.mara\Pictures\Gleaf.jpeg"
          alt="leaf">
        <a href="https://sustainability.google/">Our third decade of climate action join us</a>
      </div>
      <ul class="right">
        <li><a href="https://policies.google.com/privacy?">Privacy</a></li>
        <li><a href="https://policies.google.com/terms?">Terms</a></li>
        <li><a href=#>Settings</a></li>
      </ul>
    </div>
  </footer>

</body>
</html>
